<plist version="1.0">
    <dict>
       <key>tasks_left</key>
         <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@value@</string>
            <key>value</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d task left</string>
                <key>many</key>
                <string>%d tasks left</string>
            </dict>
        </dict>
    </dict>
</plist>