<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="todoList" title="Todo2" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="0YF-xz-Twq">
                            <items>
                                <tableRow identifier="todoRow" id="bh3-EQ-GjK" customClass="TodoRowController">
                                    <group key="rootItem" width="1" alignment="left" id="Dza-3g-ul1">
                                        <items>
                                            <separator height="1" heightAdjustment="-5" alignment="left" verticalAlignment="center" id="DCc-xr-xB7">
                                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <label alignment="left" verticalAlignment="center" text="Name" numberOfLines="2" id="vVV-Lh-0xf"/>
                                            <imageView alignment="right" verticalAlignment="center" image="notdone.png" contentMode="scaleAspectFit" id="jjk-nc-B2k"/>
                                        </items>
                                        <connections>
                                            <segue destination="da8-FD-BJM" kind="push" identifier="showTodoItem" id="aBf-Tn-68G"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="DoneImage" destination="jjk-nc-B2k" id="i0E-Hn-2wB"/>
                                        <outlet property="Line" destination="DCc-xr-xB7" id="DOD-W8-pXo"/>
                                        <outlet property="Name" destination="vVV-Lh-0xf" id="0uA-Gq-xwC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="2">
                        <items>
                            <menuItem title="New" icon="add" id="3">
                                <connections>
                                    <action selector="New" destination="AgC-eL-Hgc" id="Orh-fk-CvT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="TodoTable" destination="0YF-xz-Twq" id="SAg-tw-S4X"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Todo-->
        <scene sceneID="q2w-fE-Y52">
            <objects>
                <controller identifier="todoDetail" title="Todo" id="da8-FD-BJM" customClass="TodoDetailController">
                    <items>
                        <label alignment="left" text="Todo Name" id="cds-9H-AJx">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <switch width="1" alignment="left" value="YES" title="Done" id="81J-0T-9TK">
                            <connections>
                                <action selector="DoneSwitch:" destination="da8-FD-BJM" id="ki4-dM-KXl"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="Todo Notes" numberOfLines="0" id="05d-tJ-U8T"/>
                        <button width="1" alignment="left" title="Save" id="O6T-Lk-Wcu">
                            <connections>
                                <action selector="Save" destination="da8-FD-BJM" id="sdM-Og-7l1"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Done" destination="81J-0T-9TK" id="V20-zG-Jm5"/>
                        <outlet property="Name" destination="cds-9H-AJx" id="kCR-K5-S7V"/>
                        <outlet property="Notes" destination="05d-tJ-U8T" id="O7t-is-57O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="544" y="346"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--Add-->
        <scene sceneID="0">
            <objects>
                <controller identifier="todoAdd" title="Add" id="1" customClass="TodoNewController">
                    <items>
                        <group width="1" alignment="left" id="t8B-FS-GXz">
                            <items>
                                <separator height="1" alignment="left" verticalAlignment="center" id="cdT-ne-ZXl">
                                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <label alignment="left" text="new item" id="4"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Enter Text" id="5">
                            <connections>
                                <action selector="WKInterfaceButton5_Activated:" destination="1" id="6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="EnterText" destination="5" id="name-outlet-5"/>
                        <outlet property="Name" destination="4" id="name-outlet-4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="543" y="124"/>
        </scene>
    </scenes>
</document>